# java_microservice_ci

./: .gitlab-ci.yml  .settings.xml  README.md  deployment.yaml  pom.xml
common/: pom.xml
external_servers/: pom.xml
service2/: pom.xml
service3/: pom.xml
